% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\usepackage[normalem]{ulem}
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same} % disable monospaced font for URLs
\hypersetup{
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\author{}
\date{}

\begin{document}

\includegraphics[width=4.56875in,height=1.49375in]{vertopal_e0d7cf72ee6745ca98d1712b40ad6067/media/image1.jpeg}

本科毕业论文（设计）

题目： \uline{{[}主标题{]}}

\uline{------{[}副标题，可以没有{]}}

姓 名：

学 号：

年 级：

学 院：

专 业：

指导教师：

202X年4月20日

信计、统计为\textbf{本科毕业论文}，光电、纳米专业为\textbf{本科毕业设计}。本提示删除。

本页时间一般写在毕业当年（第八学期）的4月20日

本科毕业论文（设计）任务书

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 10\tabcolsep) * \real{0.2858}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 10\tabcolsep) * \real{0.2040}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 10\tabcolsep) * \real{0.0273}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 10\tabcolsep) * \real{0.1548}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 10\tabcolsep) * \real{0.0493}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 10\tabcolsep) * \real{0.2775}}@{}}
\toprule()
\endhead
学 院 &
\multicolumn{2}{>{\raggedright\arraybackslash}p{(\columnwidth - 10\tabcolsep) * \real{0.2313} + 2\tabcolsep}}{%
} & 专 业 &
\multicolumn{2}{>{\raggedright\arraybackslash}p{(\columnwidth - 10\tabcolsep) * \real{0.3268} + 2\tabcolsep}@{}}{%
} \\
年 级 &
\multicolumn{2}{>{\raggedright\arraybackslash}p{(\columnwidth - 10\tabcolsep) * \real{0.2313} + 2\tabcolsep}}{%
} & 学 号 &
\multicolumn{2}{>{\raggedright\arraybackslash}p{(\columnwidth - 10\tabcolsep) * \real{0.3268} + 2\tabcolsep}@{}}{%
} \\
姓 名 &
\multicolumn{2}{>{\raggedright\arraybackslash}p{(\columnwidth - 10\tabcolsep) * \real{0.2313} + 2\tabcolsep}}{%
} & 起止时间 &
\multicolumn{2}{>{\raggedright\arraybackslash}p{(\columnwidth - 10\tabcolsep) * \real{0.3268} + 2\tabcolsep}@{}}{%
20xx.10.15-20xx.4.20} \\
指导教师姓名 &
\multicolumn{2}{>{\raggedright\arraybackslash}p{(\columnwidth - 10\tabcolsep) * \real{0.2313} + 2\tabcolsep}}{%
} & 职 称 &
\multicolumn{2}{>{\raggedright\arraybackslash}p{(\columnwidth - 10\tabcolsep) * \real{0.3268} + 2\tabcolsep}@{}}{%
} \\
题 目 &
\multicolumn{5}{>{\raggedright\arraybackslash}p{(\columnwidth - 10\tabcolsep) * \real{0.7130} + 8\tabcolsep}@{}}{%
} \\
\multicolumn{6}{@{}>{\raggedright\arraybackslash}p{(\columnwidth - 10\tabcolsep) * \real{0.9987} + 10\tabcolsep}@{}}{%
目的} \\
\multicolumn{6}{@{}>{\raggedright\arraybackslash}p{(\columnwidth - 10\tabcolsep) * \real{0.9987} + 10\tabcolsep}@{}}{%
} \\
\multicolumn{6}{@{}>{\raggedright\arraybackslash}p{(\columnwidth - 10\tabcolsep) * \real{0.9987} + 10\tabcolsep}@{}}{%
内容与要求（包括原始数据、技术要求、工作要求及成果要求等）} \\
\multicolumn{6}{@{}>{\raggedright\arraybackslash}p{(\columnwidth - 10\tabcolsep) * \real{0.9987} + 10\tabcolsep}@{}}{%
} \\
\multicolumn{6}{@{}>{\raggedright\arraybackslash}p{(\columnwidth - 10\tabcolsep) * \real{0.9987} + 10\tabcolsep}@{}}{%
进度安排} \\
\multicolumn{6}{@{}>{\raggedright\arraybackslash}p{(\columnwidth - 10\tabcolsep) * \real{0.9987} + 10\tabcolsep}@{}}{%
} \\
\multicolumn{6}{@{}>{\raggedright\arraybackslash}p{(\columnwidth - 10\tabcolsep) * \real{0.9987} + 10\tabcolsep}@{}}{%
文献查阅指引} \\
\multicolumn{6}{@{}>{\raggedright\arraybackslash}p{(\columnwidth - 10\tabcolsep) * \real{0.9987} + 10\tabcolsep}@{}}{%
} \\
指导教师（签名） & &
\multicolumn{3}{>{\raggedright\arraybackslash}p{(\columnwidth - 10\tabcolsep) * \real{0.2314} + 4\tabcolsep}}{%
日期} & 202X.11.30 \\
\bottomrule()
\end{longtable}

本提示删除：

\textbf{毕业论文（设计）涉及到签名的地方都需要}\textbf{放上电子签名的图片}。

任务书是毕业论文（设计）组成部分，不能删除。

任务书是由指导教师下达给学生的，指导学生完成毕业论文的。

本页签署时间一般写在第七学期的11月30日附近，\textbf{务必}要早于开题报告的时间。

本科毕业论文（设计）学术诚信承诺书

\includegraphics[width=6.28958in,height=5.09514in]{vertopal_e0d7cf72ee6745ca98d1712b40ad6067/media/image2.png}

承诺人签名：

日 期：202X.4.20

本页时间一般写在毕业当年的4月20日，与封面保持一致

该承诺书的正文文字为图片格式，不影响学生的毕业论文检测系统的重复率。

本科毕业论文（设计）使用授权书

\includegraphics[width=6.41042in,height=3.36389in]{vertopal_e0d7cf72ee6745ca98d1712b40ad6067/media/image3.png}

本人签名: 日期: 202X.4.20

指导老师签名: 日期: 202X.4.20

本页时间一般写在毕业当年的4月20日，与封面保持一致

该使用授权书的正文文字为图片格式，不影响学生的毕业论文检测系统的重复率。

\textbf{中文题目（毕业论文题目）}

\textbf{摘 要}

请先阅读本说明，然后可以直接删除，从这里开始写毕业论文（设计）的中文摘要。如果你打算将已经写好的摘要（甚至正文内容）拷贝过来，建议使用鼠标右键菜单中的``选择性粘贴(\uline{S})''，进而选中``无格式文本''选项，这样粘贴的过来文本格式和模板格式将会基本保持一致。

摘要是毕业论文（设计）的内容不加注释和评论的简要陈述。摘要的内容应包含与毕业论文（设计）同等量的主要信息，供读者确定有无必要阅读全文。摘要一般应说明研究工作目的、方法、结果和最终结论等，重点是结果和结论。

通常摘要3段，第一段：研究背景1-3句话，研究背景中遇到的问题1-3句话（可以和第一段合并），第二段：本文针对。。。提出了。。。。（2行文字）论文完成的主要工作如下：
1、2、3、（每点一段，2-3行），第三段：作者对研究的主要结论与研究领域的意义（2-3句话）

（本模板已经写好，可直接修改使用！）

关键词： 毕业论文（设计），模板，教务处，服务

\textbf{English} \textbf{Title}

\textbf{Abstract}

请先阅读本说明，然后可以直接删除，从这里开始使用英文书写毕业论文（设计）的英文摘要。

（本模板已经写好，可直接修改使用！注意字体是Times New Roman）

\textbf{Key Words:} Paper; Model; CUN Academic Affairs; Service

\textbf{目 录}\textbf{（键盘F9自动更新）}

\protect\hyperlink{ux7eea-ux8bba}{1 绪 论 1}

\protect\hyperlink{__RefHeading___Toc200008557}{1.1 引言 1}

\protect\hyperlink{__RefHeading___Toc200008558}{1.2 格式设置 2}

\protect\hyperlink{__RefHeading___Toc200008559}{1.2.1 图和表的编号 2}

\protect\hyperlink{__RefHeading___Toc200008560}{1.2.2 图和表的编号 2}

\protect\hyperlink{__RefHeading___Toc200008561}{1.3 图片编号 2}

\protect\hyperlink{__RefHeading___Toc200008562}{1.4 表格引用与编号 4}

\protect\hyperlink{__RefHeading___Toc200008563}{1.5 本文主要研究内容 5}

\protect\hyperlink{ux516cux5f0fux7f16ux8f91}{2 公式编辑 6}

\protect\hyperlink{__RefHeading___Toc200008565}{2.1 公式编辑 6}

\protect\hyperlink{__RefHeading___Toc200008566}{2.1.1 图和表的编号 6}

\protect\hyperlink{__RefHeading___Toc200008567}{2.1.2 图和表的编号 7}

\protect\hyperlink{__RefHeading___Toc200008568}{2.2 第二章的第二节 7}

\protect\hyperlink{__RefHeading___Toc200008569}{2.3 第二章的三节 7}

\protect\hyperlink{__RefHeading___Toc200008570}{2.4 本章小结 7}

\protect\hyperlink{ux6587ux732eux5f15ux7528ux683cux5f0f}{3 文献引用格式
8}

\protect\hyperlink{__RefHeading___Toc200008572}{3.1 文献引用 8}

\protect\hyperlink{__RefHeading___Toc200008573}{3.2 第三章第二节 9}

\protect\hyperlink{__RefHeading___Toc200008574}{3.3 本章小结 9}

\protect\hyperlink{ux8bbaux6587ux603bux7ed3ux4e0eux5c55ux671b}{4
论文总结与展望 10}

\protect\hyperlink{__RefHeading___Toc200008576}{4.1 工作总结 10}

\protect\hyperlink{__RefHeading___Toc200008577}{4.2 工作展望 10}

\protect\hyperlink{__RefHeading___Toc200008578}{\textbf{参考文献} 11}

\protect\hyperlink{__RefHeading___Toc200008579}{致 谢 13}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item ~
  \hypertarget{ux7eea-ux8bba}{%
  \section{绪 论}\label{ux7eea-ux8bba}}

  \begin{enumerate}
  \def\labelenumii{\arabic{enumii}.}
  \item
    \protect\hypertarget{__RefHeading___Toc200008557}{}{}引言
  \end{enumerate}
\end{enumerate}

在撰写本毕业论文（设计）前，请详细阅读``中央民族大学本科毕业论文（设计）工作管理办法''和``中央民族大学本科生毕业论文（设计）撰写规范''，并按照要求执行。

\textbf{信计、统计为本科毕业论文，光电、纳米专业为本科毕业设计，注意修改页眉}

本模板格式特别注意：

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  不要用WPS编辑本模板，容易弄坏原有的模板格式，学校信息门户有正版软件，里面附带了最新版Office和对应激活工具。学校正版Office：http://10.119.128.162:8080/Home/Index/index
\item
  打印前自己转换为PDF再去打印店打印，转PDF不要用另存为PDF，要使用打印界面的PDF打印机可以减少出错，转换PDF后再浏览一遍，防止图片丢失和其他错误。
\end{enumerate}

\includegraphics[width=3.3125in,height=3.43819in]{vertopal_e0d7cf72ee6745ca98d1712b40ad6067/media/image4.png}

图 1‑1 PDF打印机

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{2}
\item
  文档内包含超链接引用，在打印前全选全文按F9全部更新，然后再搜索文字``错误''，如果有引用错误就可以搜索到，自行修改。
\item
  打印前全选全文然后字体改Times New
  Roman，汉字没有这个字体会保持原来的宋体和黑体，这样全文英文字体会变为新罗马字体。
\end{enumerate}

物理专业的论文内容特别注意：

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  每章结尾需要有本章小结。
\item
  通常第一章引言1.1为研究背景，1.2为国内外现状，第一章最后一节为本文主要研究内容，第一章引言要图文并茂最少4页以上内容，包括大部分参考文献的引用，一定要标注出参考文献，不能乱标。引言2页内的肯定是不合格的。
\item
  通常第二章介绍理论与原理，第三章为自己的研究工作，第四章为总结与展望。

  \begin{enumerate}
  \def\labelenumii{\arabic{enumii}.}
  \item
    \protect\hypertarget{__RefHeading___Toc200008558}{}{}格式设置
  \end{enumerate}
\end{enumerate}

本模板主要以``论文''的形式将中央民族大学对本科毕业论文（设计）的主要格式给予说明，请同学们参照执行。其中正文每页的页眉都标有``中央民族大学本科生毕业论文（设计）''字样，页脚标有页码。

另外本科学生毕业论文（设计）要求纵向打印，页边距的要求为：上2.5cm、下2.5cm、左2cm、右2cm，另外装订线0.5cm，装订线位置为左，其余采取系统默认设置。

完成论文后注意不要出现因为图片空间不够自动放到下一页，导致上一页结尾有半页空白的情况，合理调节图片大小，做到每页都是满的。

\textbf{如果本模板章节不够就复制前面的章节标题到后面，编号会自动更新。}

正文格式均是调用的样式中的正文格式，正文文字不对需要改格式就在图
1-2样式中点一下上面的``正文''样式，如图 1-2所示。

中英文摘要、目录、绪论、正文、结论、参考文献、谢辞等部分为5号字体，1.5倍行间距。

\includegraphics[width=6.14236in,height=1.25556in]{vertopal_e0d7cf72ee6745ca98d1712b40ad6067/media/image5.png}

图 1‑2. 设置正文样式

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  \protect\hypertarget{__RefHeading___Toc200008559}{}{}图和表的编号
\end{enumerate}

上面章节小标题可以直接复制到后面增加下章内容。

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{1}
\item
  \protect\hypertarget{__RefHeading___Toc200008560}{}{}图和表的编号
\end{enumerate}

上面章节小标题可以直接复制到后面增加下章内容。

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{1}
\item
  \protect\hypertarget{__RefHeading___Toc200008561}{}{}图片编号
\end{enumerate}

图：图序按章顺序编号，如图2-5，表示第2章第5个图；图题应简明。图序与图题置于图的下方，宋体加黑，五号，1.5倍行距，居中对齐，图序和图题间空1个字距。

图片全部都是下图的【嵌入式】格式。

\includegraphics[width=4.60347in,height=2.65694in]{vertopal_e0d7cf72ee6745ca98d1712b40ad6067/media/image6.png}

图 1‑3. 首行缩进设置

\textbf{注意要把图片的首行缩进（图
1-4所示）恢复，不然图片是偏右放置的。}

\includegraphics[width=1.67708in,height=1.44792in]{vertopal_e0d7cf72ee6745ca98d1712b40ad6067/media/image7.png}

图 1‑4. 首行缩进设置

\includegraphics[width=4.62222in,height=2.44722in]{vertopal_e0d7cf72ee6745ca98d1712b40ad6067/media/image8.png}

图 1‑5. 插入题注的图编号设置

首次使用模板需要新建题注的标签，在``引用''菜单里面，插入题注，新建标签命名为``图''，勾选``包含章节号''，如图
1-5和 图 1-6所示。

\includegraphics[width=3.66736in,height=1.87847in]{vertopal_e0d7cf72ee6745ca98d1712b40ad6067/media/image9.png}

图 1‑6. 插入题注中的图标签设置

在正文中要插入该图编号则在Word菜单引用里面，交叉引用，下方窗口里面选图找到对应编号。引用后在正文中格式为如图
1-7所示，其中数字编号部分带有超链接，后续添加图片编号有改动可按F9键自动更新。

\includegraphics[width=2.73611in,height=2.94444in]{vertopal_e0d7cf72ee6745ca98d1712b40ad6067/media/image10.png}

图 1‑7. 图片交叉引用

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{2}
\item
  \protect\hypertarget{__RefHeading___Toc200008562}{}{}表格引用与编号
\end{enumerate}

首次使用模板需要新建题注的标签，在``引用''菜单里面，插入题注，新建标签命名为``表''，勾选``包含章节号''，如下图所示，最终的表格如表
1-1所示。

\includegraphics[width=2.87361in,height=2.77153in]{vertopal_e0d7cf72ee6745ca98d1712b40ad6067/media/image11.png}\includegraphics[width=2.6in,height=2.80208in]{vertopal_e0d7cf72ee6745ca98d1712b40ad6067/media/image12.png}

图 1‑8. 表的新建题注和交叉引用

下方是一个表格的格式，尽量做成三线表的样子，如果是很复杂的表格可以自行加边框。

表 1‑1 表名

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 10\tabcolsep) * \real{0.1088}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 10\tabcolsep) * \real{0.1711}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 10\tabcolsep) * \real{0.1776}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 10\tabcolsep) * \real{0.1308}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 10\tabcolsep) * \real{0.1164}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 10\tabcolsep) * \real{0.2954}}@{}}
\toprule()
\endhead
\textbf{训练阶段} & \textbf{算法架构} & \textbf{变体标识} &
\textbf{峰值学习率 (LR)} & \textbf{有效批大小 (EBS)} & \textbf{备注} \\
\textbf{预训练} & SFT (Supervised) & &
\includegraphics{vertopal_e0d7cf72ee6745ca98d1712b40ad6067/media/image13.wmf}
& 32 & 4 Epochs \\
\textbf{基准对齐} & PPO (Actor-Critic) & &
\includegraphics{vertopal_e0d7cf72ee6745ca98d1712b40ad6067/media/image14.wmf}
& 64 & \\
\textbf{架构扩展} & GRPO (Critic-free) &
\includegraphics{vertopal_e0d7cf72ee6745ca98d1712b40ad6067/media/image15.wmf}
&
\includegraphics{vertopal_e0d7cf72ee6745ca98d1712b40ad6067/media/image16.wmf}
& 64 & \\
& &
\includegraphics{vertopal_e0d7cf72ee6745ca98d1712b40ad6067/media/image17.wmf}
&
\includegraphics{vertopal_e0d7cf72ee6745ca98d1712b40ad6067/media/image16.wmf}
& 64 & \\
& &
\includegraphics{vertopal_e0d7cf72ee6745ca98d1712b40ad6067/media/image18.wmf}
&
\includegraphics{vertopal_e0d7cf72ee6745ca98d1712b40ad6067/media/image19.wmf}
& 64 & \\
\textbf{联合重构} & LAGRPO & B0 (Base-line) &
\includegraphics{vertopal_e0d7cf72ee6745ca98d1712b40ad6067/media/image20.wmf}
& 64 &
\includegraphics{vertopal_e0d7cf72ee6745ca98d1712b40ad6067/media/image17.wmf} \\
& & B1 (Space-dim) &
\includegraphics{vertopal_e0d7cf72ee6745ca98d1712b40ad6067/media/image20.wmf}
& 64 & 仅注入长度感知优势修正
(\includegraphics{vertopal_e0d7cf72ee6745ca98d1712b40ad6067/media/image21.wmf}) \\
& & B2 (Time-dim) &
\includegraphics{vertopal_e0d7cf72ee6745ca98d1712b40ad6067/media/image16.wmf}
& 64 & 仅注入线性奖励退火
(\includegraphics{vertopal_e0d7cf72ee6745ca98d1712b40ad6067/media/image22.wmf}) \\
& & B3 (Var-dim) &
\includegraphics{vertopal_e0d7cf72ee6745ca98d1712b40ad6067/media/image23.wmf}
& 64 & 仅注入优势裁剪
(\includegraphics{vertopal_e0d7cf72ee6745ca98d1712b40ad6067/media/image24.wmf}) \\
& & B4 (Full-form) &
\includegraphics{vertopal_e0d7cf72ee6745ca98d1712b40ad6067/media/image16.wmf}
& 64 &
\includegraphics{vertopal_e0d7cf72ee6745ca98d1712b40ad6067/media/image21.wmf},\includegraphics{vertopal_e0d7cf72ee6745ca98d1712b40ad6067/media/image22.wmf},\includegraphics{vertopal_e0d7cf72ee6745ca98d1712b40ad6067/media/image25.wmf} \\
\bottomrule()
\end{longtable}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{3}
\item
  \protect\hypertarget{__RefHeading___Toc200008563}{}{}本文主要研究内容
\end{enumerate}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 14\tabcolsep) * \real{0.1250}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 14\tabcolsep) * \real{0.1250}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 14\tabcolsep) * \real{0.1250}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 14\tabcolsep) * \real{0.1250}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 14\tabcolsep) * \real{0.1250}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 14\tabcolsep) * \real{0.1251}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 14\tabcolsep) * \real{0.1251}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 14\tabcolsep) * \real{0.1251}}@{}}
\toprule()
\endhead
\textbf{训练阶段} & \textbf{算法架构} & \textbf{变体标识} &
\textbf{峰值学习率 (LR)} & \textbf{有效批大小 (EBS)} &
\textbf{核心机制与特殊约束配置} & & \\
\textbf{1} & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\
\textbf{1} & 3 & 4 & 5 & 6 & 7 & 8 & 99 \\
\textbf{1} & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
\bottomrule()
\end{longtable}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{1}
\item ~
  \hypertarget{ux516cux5f0fux7f16ux8f91}{%
  \section{公式编辑}\label{ux516cux5f0fux7f16ux8f91}}

  \begin{enumerate}
  \def\labelenumii{\arabic{enumii}.}
  \item
    \protect\hypertarget{__RefHeading___Toc200008565}{}{}公式编辑
  \end{enumerate}
\end{enumerate}

\textbf{要求使用Mathtype
软件编写公式，禁止使用Word自带的公式编辑器！！！}下面是一个使用``Mathtype''
写好的公式，请参考下方公式，如果\textbf{Mathtype
软件中的公式和课本上的依然不一样请检查Mathtype
软件中的公式字体需要设置为}Times New Roman：

\includegraphics{vertopal_e0d7cf72ee6745ca98d1712b40ad6067/media/image26.wmf}
（2‑1）

下方是一个字体错误的公式，原因是\textbf{Mathtype
软件中的公式字体为宋体：}

\includegraphics{vertopal_e0d7cf72ee6745ca98d1712b40ad6067/media/image27.wmf}

上方公式编号需要使用``引用''菜单里面，插入题注，首次使用需要新建标签命名为``式''，勾选``包含章节号''，勾选``从题注中排除标签''。

\includegraphics[width=4.91597in,height=2.60486in]{vertopal_e0d7cf72ee6745ca98d1712b40ad6067/media/image28.png}

图 2‑9 公式编号设置

公式前和公式和标号中间都有一个Tab键，这两个Tab键可使公式自动居中，无需设置其他操作。公式需要引用时需要先将公式内的标号换行，如下图公式编号的样子，引用完成再删除换行，就可以得到式（2-1）这种形式。不然引用会自动引用全部公式，无法单独插入编号。引用后缺少括号手动补全。

\includegraphics[width=4.49028in,height=0.56181in]{vertopal_e0d7cf72ee6745ca98d1712b40ad6067/media/image29.png}

图 2‑10 公式编号设置

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  \protect\hypertarget{__RefHeading___Toc200008566}{}{}图和表的编号
\end{enumerate}

上面章节小标题可以直接复制到后面增加下章内容。

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{1}
\item
  \protect\hypertarget{__RefHeading___Toc200008567}{}{}图和表的编号
\end{enumerate}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{1}
\item
  \protect\hypertarget{__RefHeading___Toc200008568}{}{}第二章的第二节
\end{enumerate}

公式前和公式和标号中间都有一个Tab键，公式需要引用时需要先将公式内的标号换行，引用完成再删除换行。

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{2}
\item
  \protect\hypertarget{__RefHeading___Toc200008569}{}{}第二章的三节
\end{enumerate}

公式前和公式和标号中间都有一个Tab键，公式需要引用时需要先将公式内的标号换行，引用完成再删除换行。

\includegraphics{vertopal_e0d7cf72ee6745ca98d1712b40ad6067/media/image30.wmf}
（2‑2）

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{3}
\item
  \protect\hypertarget{__RefHeading___Toc200008570}{}{}本章小结
\end{enumerate}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{2}
\item ~
  \hypertarget{ux6587ux732eux5f15ux7528ux683cux5f0f}{%
  \section{文献引用格式}\label{ux6587ux732eux5f15ux7528ux683cux5f0f}}

  \begin{enumerate}
  \def\labelenumii{\arabic{enumii}.}
  \item
    \protect\hypertarget{__RefHeading___Toc200008572}{}{}文献引用
  \end{enumerate}
\end{enumerate}

请参照本模板中参考文献著录方法执行，参考GB/T
7714标准。谷歌学术、百度学术、知网都有这个标准格式。

\includegraphics[width=4.58194in,height=3.59167in]{vertopal_e0d7cf72ee6745ca98d1712b40ad6067/media/image31.png}

新版引用格式里面可能后续会自动加入DOI号，可以手动删除以保持和老版参考文献格式相同。

文献的引用也需要使用word引用菜单中的交叉引用，如下图
3-11所示，最后引用格式为{[}1{]}，然后设置为角标如\textsuperscript{{[}1{]}}所示。

\includegraphics[width=2.76181in,height=2.96736in]{vertopal_e0d7cf72ee6745ca98d1712b40ad6067/media/image32.png}

图 3‑11 文献引用

本章的公式可以写为：

\includegraphics{vertopal_e0d7cf72ee6745ca98d1712b40ad6067/media/image33.wmf}
（3‑1）

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{1}
\item
  \protect\hypertarget{__RefHeading___Toc200008573}{}{}第三章第二节
\end{enumerate}

第二节的内容。

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{2}
\item
  \protect\hypertarget{__RefHeading___Toc200008574}{}{}本章小结
\end{enumerate}

通过本章的内容得到的结论。

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{3}
\item ~
  \hypertarget{ux8bbaux6587ux603bux7ed3ux4e0eux5c55ux671b}{%
  \section{论文总结与展望}\label{ux8bbaux6587ux603bux7ed3ux4e0eux5c55ux671b}}

  \begin{enumerate}
  \def\labelenumii{\arabic{enumii}.}
  \item
    \protect\hypertarget{__RefHeading___Toc200008576}{}{}工作总结
  \item
    \protect\hypertarget{__RefHeading___Toc200008577}{}{}工作展望
  \end{enumerate}
\end{enumerate}

\protect\hypertarget{__RefHeading___Toc200008578}{}{}\textbf{参考文献}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  注意下方全部文献缩进都是对齐的。编号已设置，回车自动排号。（此句删除）
\item
  杨康．基于瘤胃发酵参数支撑低DCAD防治羊低血钙的研究{[}D{]}．贵阳：贵州大学，2019.
\item
  哈里森，沃尔徳伦．经济数学与金融数学{[}M{]}．谢远涛，译．北京：中国人民大学出版社，2012.
\item
  林江涛.支气管哮喘的诊断与治疗{[}M/CD{]}.北京：中华医学电子音像出版社，2005.
\item
  袁训来，陈哲，肖书海，等．蓝田生物群：一个认识多细胞生物起源和早期演化的新窗口{[}J{]}．科学通报，2012，55(34)：3219.
\item
  北京市政协民族和宗教委员会，北京联合大学民族与宗教研究所．历代王朝与民族宗教{[}M{]}．北京：民族出版社，2012.
\item
  关立哲，韩纪富，张晨珏．科技期刊编辑审读中要注重比较思维的科学运用{[}J{]}．编辑学报，2014，26(2)：144-146.
\item
  Nalamura J, Miyashiro S, Hirose Y S, et al. Isolation and some
  properties of microbial cell flocculation{[}J{]}. Agricultural and
  Biological Chemistry, 2014, 40(2): 377-383.
\item
  Tan P R, Han X F, Zou Y, et al. Self-powered gesture recognition
  wristband enabled by machine learning for full keyboard and
  multicommand input{[}J{]}. Advanced Materials, 2022, 34(21): 2200793.
\item
  中国职工教育研究会．职工教育研究论文集{[}G{]}．北京：人民教育出版社，1985.
\item
  中国社会科学院台湾史研究中心．台湾光复六十五周年暨抗战史实学术研讨会论文集{[}C{]}．北京：九州出版社，2012.
\item
  丁文详．数字革命与竞争国际化{[}N{]}．中国青年报，2000-11-20(15).
\item
  张田勤．罪犯DNA库与生命论理学计划{[}N{]}．大众科技报，2000-11-12(7).
\item
  中国第一历史档案馆，辽宁省档案馆．中国明朝档案总汇{[}A{]}．桂林：广西师范大学出版社，2001.
\item
  储大同．恶性肿瘤个体化治疗靶向药物的临床表现{[}J/OL{]}．中华肿瘤杂志，2010，32(10)：721-724
  {[}2014-06- 25{]}．http://vip.calis.edu.cn/asp/Detailasp.
\item
  杨保军．新闻道德论{[}D/OL{]}．北京：中国人民大学出版社，2010{[}2012-11-
  01{]}．http://apabi.lib.pku.edu.cn/usp/pku/pub.mvc?pid=book.Detail\&metaid=m.20101104-BPO-89T023\&cult=CN.
\item
  赵学功．当代美国外交{[}M/OL{]}．北京：社会科学文献出版社，2001{[}2014-06
  -11{]}．http://www.cadal.zju.edu.cn/book/trySinglePage/33023884/l.
\item
  傅刚，赵承，李佳路．大风沙过后的思考{[}N/OL{]}．北京青年报，2001-12-19
  {[}2005-09-28{]}．http://www.bjyouth.com.cn/Bqb/20000412/GB/4216\%5ED0412B1401.htm.
\item
  赵学功．当代美国外交{[}M/OL{]}．北京：社会科学文献出版社，2001{[}2014-06
  -11{]}．http://www.cadal.zju.edu.cn/book/trySinglePage/33023884/l.
\item
  傅刚，赵承，李佳路．大风沙过后的思考{[}N/OL{]}．北京青年报，2001-12-19
  {[}2005-09-28{]}．http://www.bjyouth.com.cn/Bqb/20000412/GB/4216\%5ED0412B1401.htm.
\item
  萧饪．电子资源出版业信息化迈入快车道{[}EB/OL{]}．(2001-12-19){[}2002-04-
  15{]}．http://www.ereader.com/news/20011219/200112190019.html.
\item
\end{enumerate}

\protect\hypertarget{__RefHeading___Toc200008579}{}{}致 谢

此处可以将你在做毕业论文（设计）的感受写上，特别是致谢，如：``感谢我的指导老师、我的父母、我的同学，以及所有帮助过我的人们，没有他们我是无法我的毕业论文的，谢谢''。

\end{document}
