\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{摘要}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{2}{section*.2}\protected@file@percent }
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\hspace  {.3em}}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}图表示例}{1}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 中央民族大学校名与校标示例}}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo}{{1-1}{1}{中央民族大学校名与校标示例}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1-1}{\ignorespaces 示例表格}}{1}{table.caption.4}\protected@file@percent }
\newlabel{tab:example}{{1-1}{1}{示例表格}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}公式示例}{1}{section.1.3}\protected@file@percent }
\newlabel{eq:einstein}{{1-1}{1}{公式示例}{equation.1.1}{}}
\abx@aux@cite{0}{muc-guideline}
\abx@aux@segm{0}{0}{muc-guideline}
\abx@aux@cite{0}{lamport1994latex}
\abx@aux@segm{0}{0}{lamport1994latex}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\hspace  {.3em}}参考文献与交叉引用}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{3}{chapter*.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{AEF61D2993D28C0ED83C8FFA4196B5DE}
\abx@aux@defaultrefcontext{0}{muc-guideline}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lamport1994latex}{none/global//global/global/global}
\gdef \@abspage@last{7}
